pictureCommunity.jdbc.driverClass=org.h2.Driver
pictureCommunity.jdbc.url=jdbc:h2:mem:PictureCommunity;MODE=HSQLDB;DB_CLOSE_DELAY=-1
pictureCommunity.jdbc.username=BO-Labor
pictureCommunity.jdbc.password=BO-Labor
pictureCommunity.database=PICTURECOMMUNITY
pictureCommunity.schema=PICTURECOMMUNITY
pictureCommunity.ddlcreatedatabasefile=ddl_hsql_create_database.sql
pictureCommunity.ddlrecreateschemafile=ddl_hsql_recreate_schema.sql
# Moegliche Policy-Werte
# RECREATE_SCHEMA: Existierendes Schema bei jedem Start loeschen und neu anlegen.
# CREATE_DATABASE: Datenbank und Schema nur dann anlegen, wenn sie nicht existieren.
# USE_SCHEMA: Schema und Datenbank nie anlegen, sondern nur nutzen.
pictureCommunity.ddlpolicy=CREATE_DATABASE
